# LINMOBapps

## LINux on MOBile Apps

This project is served at [https://linmobapps.frama.io/](https://linmobapps.frama.io/) and has been forked from the great [https://mglapps.frama.io/](https://mglapps.frama.io) list in order to prepare the creation of a Wiki-based system that lists all the same apps. More Apps and Colums indicating app availablilty across distributions and status have been added.

LINux on MOBile Apps (short: LINMOBapps) is a list of (potential) applications for usage on mobile devices running GNU/Linux, having small(er) screens and touch input (e.g. smartphones, tablets, convertibles).

Files:
* [index.html](index.html): Main page hosted at [https://linmobapps.frama.io/](https://linmobapps.frama.io/)
* [complete.csv](complete.csv): Complete list of apps, to maintain remerge-ability to MGLapps, no longer maintained,
* [apps.csv](apps.csv): Main app list (subset of complete.csv), to be edited directly,
* [apps-to-be-added.md](apps-to-be-added.md): Apps waiting to be added.
* [games.html](games.html): Page to display the Game List hosted at [https://linmobapps.frama.io/](https://linmobapps.frama.io/games.html)
* [games.csv](games.csv): Main games list (subset of complete.csv), to be edited directly.
* [archive.html](archive.html): Page to display the Archive List hosted at [https://linmobapps.frama.io/](https://linmobapps.frama.io/archive.html)
* [archive.csv](archive.csv): Retired apps (subset of complete.csv).
* [other games.csv](other apps.csv): Further games which are not added to the main list yet, because they are not in a usable state, are still in planning stage or wait to be transfered to the main list

Just like its origin [MGLApps](https://mglapps.frama.io), LINux on MOBile Apps is licensed under CC BY-SA 4.0 International: [https://creativecommons.org/licenses/by-sa/4.0/](https://creativecommons.org/licenses/by-sa/4.0/) . For more licensing information, see [LICENSE](LICENSE)

If you want to help, check [CONTRIBUTING.md](CONTRIBUTING.md)! 

For more information regarding this project, please see [https://linmobapps.frama.io/](https://linmobapps.frama.io/)

Generating appstream links works with this formula in LibreOffice Calc: `=IF(P2="","","appstream://"&P2&".desktop")`
